# hyx-mybatis-tool

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/com/tsm/actions/: ConfigAction.java  MainAction.java  MainActionGroup.java
src/main/java/com/tsm/comm/: AbstractTableModel.java
src/main/java/com/tsm/config/: Settings.java
src/main/java/com/tsm/constants/: MsgValue.java  StrState.java
src/main/java/com/tsm/entity/: AbstractGroup.java  Callback.java  ColumnConfig.java  ColumnConfigGroup.java  ColumnConfigType.java  ColumnInfo.java  DebugField.java  DebugMethod.java  GlobalConfig.java  GlobalConfigGroup.java  TableInfo.java  Template.java  TemplateGroup.java  TypeMapper.java  TypeMapperGroup.java  TypeMapperModel.java
src/main/java/com/tsm/provider/: EasyCodeGlobalVariableProvider.java
src/main/java/com/tsm/service/: CodeGenerateService.java  TableInfoService.java
src/main/java/com/tsm/tool/: CacheDataUtils.java  CloneUtils.java  CollectionUtil.java  CurrGroupUtils.java  ExtraCodeGenerateUtils.java  FileUtils.java  GlobalTool.java  HttpUtils.java  ModuleUtils.java  NameUtils.java  ProjectUtils.java  (+4 more)
src/main/resources/globalConfig/Default/: mybatisSupport.vm
src/main/resources/messages/: MyBundle.properties  MyBundle_zh_CN.properties
src/main/resources/template/Default/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm
src/main/resources/template/Kotlin/: dao.kt.vm  mapper.xml.vm  serviceImpl.kt.vm
src/main/resources/template/MybatisPlus/: dao.vm  serviceImpl.vm
(+25 files in other folders)
